{
    "name": "2dgameengine",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "type": "module",
    "scripts": {
        "build": "tsc --project ./tsconfig.json",
        "simple": "cp -r js example/simple_demo/ && cd example/simple_demo/ && ./fixpaths.sh",
        "coin": "cp -r js example/Coinflip/",
        "rpg": "cp -r js example/Project\\ RPG/",
        "clean": "rm -r js/*"
    },
    "author": "Kimiru_Laeli",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^17.0.15"
    },
    "dependencies": {
        "peerjs": "^1.4.6",
        "three": "^0.140.2",
        "typescript": "^4.6.4"
    }
}